{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    'github>homelab-peej/k8s-at-home//.github/renovate/autoMerge.json5',
    'github>homelab-peej/k8s-at-home//.github/renovate/autoMergeHelm.json5',
    'github>homelab-peej/k8s-at-home//.github/renovate/labels.json5',
    'github>homelab-peej/k8s-at-home//.github/renovate/semanticCommits.json5',
    ':dependencyDashboard',
    ':disableRateLimiting',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
    ignorePaths: [
      '**/flux-bootstrap/flux-system/gotk-*.yaml',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/infra/system-upgrade-controller\\.yaml$/',
      ],
      matchStrings: [
        'version: (?<currentValue>v[\\d\\.\\+\\w-]+)',
      ],
      depNameTemplate: 'k3s',
      versioningTemplate: 'semver-coerced',
      datasourceTemplate: 'custom.k3s',
    },
  ],
  customDatasources: {
    k3s: {
      defaultRegistryUrlTemplate: 'https://update.k3s.io/v1-release/channels',
      transformTemplates: [
        '{"releases":[{"version": $$.(data[id = \'stable\'].latest),"sourceUrl":"https://github.com/k3s-io/k3s","changelogUrl":$join(["https://github.com/k3s-io/k3s/releases/tag/",data[id = \'stable\'].latest])}],"sourceUrl": "https://github.com/k3s-io/k3s","homepage": "https://k3s.io/"}',
      ],
    },
  },
}
