{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto merge GitHub Actions",
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      matchDatasources: ["github-tags"],
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
    },
    {
      description: "Auto-merge Docker Patch Releases",
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      internalChecksFilter: "strict",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/actualbudget/actual",
        "favonia/cloudflare-ddns",
        "ghcr.io/gethomepage/homepage",
        "ghcr.io/jellyfin/jellyfin",
        "ghcr.io/mealie-recipes/mealie",
        "germannewsmaker/myspeed",
        "ghcr.io/homelab-peej/ping-server",
        "rancher/kubectl",
        "rancher/system-upgrade-controller",
        "ghcr.io/unpoller/unpoller",
        "ghcr.io/homelab-peej/yamllint",
        "ghcr.io/renovatebot/renovate",
        "ghcr.io/emberstack/helm-charts/reflector",
      ],
      matchUpdateTypes: ["patch"],
      minimumReleaseAge: "3 days",
    },
    {
      description: "Auto-merge Docker Minor Releases",
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      internalChecksFilter: "strict",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/actualbudget/actual",
        "favonia/cloudflare-ddns",
        "ghcr.io/gethomepage/homepage",
        "ghcr.io/jellyfin/jellyfin",
        "ghcr.io/mealie-recipes/mealie",
        "germannewsmaker/myspeed",
        "ghcr.io/homelab-peej/ping-server",
        "rancher/kubectl",
        "rancher/system-upgrade-controller",
        "ghcr.io/unpoller/unpoller",
        "ghcr.io/homelab-peej/yamllint",
        "ghcr.io/renovatebot/renovate",
        "ghcr.io/emberstack/helm-charts/reflector",
      ],
      matchUpdateTypes: ["minor"],
      minimumReleaseAge: "3 days",
    },
    {
      description: "Auto-merge Helm Patch Releases",
      matchDatasources: ["helm"],
      matchUpdateTypes: ["patch"],
      matchPackageNames: [
        "authelia",
        "cert-manager",
        "cilium",
        "cloudnative-pg",
        "csi-driver-nfs",
        "csi-driver-smb",
        "gpu-operator",
        "longhorn",
        "metallb",
        "metrics-server",
        "node-feature-discovery",
        "kube-prometheus-stack",
        "reloader",
        "spegel",
        "traefik",
      ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      minimumReleaseAge: "1 day",
      internalChecksFilter: "strict",
    },
    {
      description: "Auto-merge Helm Minor Releases",
      matchDatasources: ["helm"],
      matchUpdateTypes: ["minor"],
      matchPackageNames: [
        "authelia",
        "cert-manager",
        "cloudnative-pg",
        "csi-driver-nfs",
        "csi-driver-smb",
        "gpu-operator",
        "metallb",
        "metrics-server",
        "node-feature-discovery",
        "kube-prometheus-stack",
        "reloader",
        "spegel",
        "traefik",
      ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      minimumReleaseAge: "3 days",
      internalChecksFilter: "strict",
    },
  ]
}
