{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge Helm Patch Releases",
      matchDatasources: ["helm"],
      matchUpdateTypes: ["patch"],
      matchPackageNames: [
        "authelia",
        "cert-manager",
        "cilium",
        "cloudnative-pg",
        "csi-driver-nfs",
        "csi-driver-smb",
        "gpu-operator",
        "longhorn",
        "metallb",
        "metrics-server",
        "node-feature-discover",
        "kube-prometheus-stack",
        "reloader",
        "spegel",
        "traefik",
      ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      minimumReleaseAge: "1 day",
      internalChecksFilter: "strict",
    },
    {
      description: "Auto-merge Helm Minor Releases",
      matchDatasources: ["helm"],
      matchUpdateTypes: ["minor"],
      matchPackageNames: [
        "authelia",
        "cert-manager",
        "cloudnative-pg",
        "csi-driver-nfs",
        "csi-driver-smb",
        "gpu-operator",
        "metallb",
        "metrics-server",
        "node-feature-discover",
        "kube-prometheus-stack",
        "reloader",
        "spegel",
        "traefik",
      ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      minimumReleaseAge: "3 days",
      internalChecksFilter: "strict",
    },
    {
      description: "Auto-merge Helm Major Releases",
      matchDatasources: ["helm"],
      matchUpdateTypes: ["major"],
      matchPackageNames: [
        "authelia",
        "cloudnative-pg",
        "gpu-operator",
        "metrics-server",
        "node-feature-discover",
        "kube-prometheus-stack",
        "reloader",
        "spegel",
      ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      minimumReleaseAge: "5 day",
      internalChecksFilter: "strict",
    },
  ]
}
